<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{

            border: 2px solid pink;
            width: auto;
            padding: 30px;
            background-color: green;
            
        }
        .p1{

            margin-left:80px ;
        }
        h3{

            margin-left: 180px;
        }
        .div2{

            border: 2px solid orange;
            width: auto;
            padding: 20px;
            background-color: orange;
        }
        .div2 h1 {

            display: inline;
        }
        main{

            border: 2px solid;
            width: auto;
            background-color: greenyellow;
            overflow: scroll;
            height: 200px;
        }
        ::-webkit-scrollbar{
            display: none;

        }
        :target{
            background-color: red;

        }

    
        

    </style>
</head>
<body>
    <div class="div1">
        <h1 class="p1">BELLAPU MADHAV</h>
            <h3>Fresher</h3>
    
    </div>
    <div class="div2">
        <a href="#A">profilesummary</a><h1></h1>
        <a href="#B">Education</a><h1></h1>
        <a href="#C">Skills</a><h1></h1>
        <a href="#D">Certificates</a><h1></h1>
        <a href="#E">Projects</a><h1></h1>
        <a href="#F">Softskills</a><h1></h1>


    </div>
    <main>

       <section>
        <h1 id="A">profilesummary</h1>
        <p>To be associated with a progreesive organisation that gives scope to my knowledge skill and execute responsibilies entrusted to me by the organisation to the fullest of my knowledge and to derive job satisfaction.  </p>
       </section>
       <h1 id="B">education</h1>
       <p>MCA (MASTER OF COMPUTER APPLICATION)                                  Nov2022 – Jun2024  
          RGM COLLEGE OF ENGINEERING& TECHNOLOGY, NANDYAL.                      CGPA: 7.86/10                                          
        </p>
       <section>
        <h1 id="C">skills</h1>
        <p> •	Programming Languages                :  C, PYTHON 
            •	Database                             :  SQL 
            •	Web Technologies:                    :  HTML, CSS, git/github.
            </p>
       </section>
       <section>
        <h1 id="D">certificates</h1>
        <p> 	Introduction into Internet of things  
            	Introduction into Industrial 4.0  
            </p>
       </section>
       
       <section>
        <h1 id="E">projects</h1>
        <p>PREDICTING HARD LANDING IN COMMERCIAL FLIGHTS DURING APPROACH 
            PHASE WITH E-PILOTS                                                                                  FEB2024 – Jun2024 
            •	This project introduces a cockpit-deployable machine learning system designed to assist flight crews in making timely go-around decisions, potentially preventing accidents related to hard landings. Utilizing a hybrid approach, the system analyzes a comprehensive dataset of 58,177 commercial flights to model temporal dependencies of aircraft variables.  
            •	Our neural network-based solution achieves an average sensitivity of 85% and an average specificity of 74% at the go-around point, demonstrating its effectiveness. By providing real-time recommendations, this system enhances decision-making in critical landing scenarios, outperforming existing methods and contributing to improved safety in the aviation industry. 
            </p>
       </section>
       <section>
        <h1 id="F">softskills</h1>
        <p>
•	Adaptability 
•	Flexibility 
•	Problem solving 
•	Time Management 
•	Leadership 
•	Quick learner 

        </p>
       </section>
       

    </main>

    
    
</body>
</html>